# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ls $HOME

# Last Substitute Search Pattern:
~MSle0&ten

# Last Substitute String:
$10

# Command Line History (newest to oldest):
:q!
:wq
:q
:!q
:wq!
:set wm =0
:set wm =10
:!ls ~
:/ls $HOME
:set number
:i nu
:1,$s/ten/10/g

# Search String History (newest to oldest):
? ls $HOME
?/10
? ten

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	10please
"1	CHAR	0
	e
	10please
"2	LINE	0
	10
	10
"3	LINE	0
	ente
"q	CHAR	0
	€kb
""-	CHAR	0
	pick

# File marks:
'0  3  0  ~/node-js-apprenticeship/.git/COMMIT_EDITMSG
'1  4  0  ~/node-js-apprenticeship/.git/COMMIT_EDITMSG
'2  1  0  ~/node-js-apprenticeship/.git/rebase-merge/git-rebase-todo
'3  28  0  ~/node-js-apprenticeship/.git/COMMIT_EDITMSG
'4  3  3  ~/node-js-apprenticeship/.git/rebase-merge/git-rebase-todo
'5  2  0  ~/node-js-apprenticeship/.git/rebase-merge/git-rebase-todo
'6  1  0  ~/node-js-apprenticeship/.git/MERGE_MSG
'7  1  0  ~/node-js-apprenticeship/.git/COMMIT_EDITMSG
'8  7  0  ~/node-js-apprenticeship/.git/MERGE_MSG
'9  6  5  ~/node-js-apprenticeship/.git/rebase-merge/git-rebase-todo

# Jumplist (newest first):
-'  3  0  ~/node-js-apprenticeship/.git/COMMIT_EDITMSG
-'  1  0  ~/node-js-apprenticeship/.git/COMMIT_EDITMSG
-'  4  0  ~/node-js-apprenticeship/.git/COMMIT_EDITMSG
-'  1  0  ~/node-js-apprenticeship/.git/rebase-merge/git-rebase-todo
-'  28  0  ~/node-js-apprenticeship/.git/COMMIT_EDITMSG
-'  3  3  ~/node-js-apprenticeship/.git/rebase-merge/git-rebase-todo
-'  2  0  ~/node-js-apprenticeship/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/node-js-apprenticeship/.git/MERGE_MSG
-'  7  0  ~/node-js-apprenticeship/.git/MERGE_MSG
-'  6  5  ~/node-js-apprenticeship/.git/rebase-merge/git-rebase-todo
-'  5  0  ~/node-js-apprenticeship/.git/rebase-merge/git-rebase-todo
-'  16  0  ~/node-js-apprenticeship/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/Desktop/bashrc
-'  1  0  ~/Desktop/java/.bash_profile
-'  1  0  ~/bash_profile
-'  1  0  ~./bash_profile
-'  1  0  ~/.bashrc
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~/.bashrc
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~./bash_profile
-'  1  0  ~/.bashrc
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~/.bashrc
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~/bash_profile
-'  1  0  ~./bash_profile
-'  1  0  ~/.bashrc
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~/.bashrc
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~./bash_profile
-'  1  0  ~/.bashrc
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~/Desktop/java/batchfile
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  15  0  ~/vimpratice
-'  1  0  ~/vimpratice
-'  1  0  ~/.bashrc

# History of marks within files (newest to oldest):

> ~/node-js-apprenticeship/.git/COMMIT_EDITMSG
	"	3	0
	^	4	0
	.	5	0
	+	1	22
	+	5	0

> ~/node-js-apprenticeship/.git/rebase-merge/git-rebase-todo
	"	1	0
	^	1	4
	.	2	0
	+	1	4
	+	3	3
	+	3	32
	+	5	3
	+	1	3
	+	3	3
	+	1	3
	+	3	3
	+	3	32
	+	3	4
	+	1	4
	+	3	33
	+	5	4
	+	1	0
	+	6	5
	+	5	5
	+	3	34
	+	3	4
	+	1	49
	+	3	5
	+	4	5
	+	5	5
	+	6	5
	+	7	5
	+	6	5
	+	5	5
	+	4	5
	+	3	5
	+	1	5
	+	5	5
	+	4	5
	+	3	5
	+	1	5
	+	3	5
	+	1	4
	+	3	5
	+	1	5
	+	3	5
	+	1	3
	+	4	3
	+	3	3
	+	1	3
	+	2	3
	+	3	3
	+	2	0

> ~/node-js-apprenticeship/.git/MERGE_MSG
	"	1	0

> ~/Desktop/bashrc
	"	1	0

> ~/Desktop/java/.bash_profile
	"	1	0

> ~/bash_profile
	"	1	0
	^	1	0
	.	1	0
	+	1	0
	+	1	25
	+	1	0

> ~./bash_profile
	"	1	0
	^	1	4
	.	1	4
	+	1	0
	+	1	0
	+	1	0
	+	1	4

> ~/.bashrc
	"	1	0

> ~/Desktop/java/batchfile
	"	1	0
	^	1	0
	.	1	0
	+	8	42
	+	1	0

> ~/vimpratice
	"	15	0
	^	14	4
	.	14	3
	+	7	20
	+	14	3
